/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    
}
main{
    background: hsl(244, 82%, 46%);

}
.button{
    background-color: #E02C6D;
    font-size: 20px;
    text-decoration: none;
    padding: 15px 100px;
    color: #FFFFFF;
    
    
}
.button-text{
    text-decoration: none;
    color: #FFFFFF;
    
}
/* nav item  */

.menu{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    align-items: center;
    font-weight: 600;
    width: 100%;
    padding-top: 30px;
    padding-left: 60px;
    
    
    
}
ul{
    list-style: none;
    display: flex;
    
}
li a{
    text-decoration: none;
    padding: 30px 15px;
    color:#FFFFFF;
}
.logo{
    font-size: 15px;
    background-color: #E02C6D;
    display: flex;
    /* padding: 10px 24px; */
    left: 156px;
    top: 42px;
    /* padding-right: 40px;
    margin-right: 60px; */
    color:#FFFFFF ;}
    
    
   
    

/* home section  */
.home-section{
    display: flex;
    width: 100%;
    padding-top: 50px;
}
    
h1{
    font-size: 64px;
    color:#FFFFFF;
}
.home-text{
    width: 50%;
    padding-left: 50px;
}
.home-image img{
    width: 70%;
    padding-left: 300px;
}

/* players section  */
.player-info{
    padding-top: 70px;
    
}
 .players{
    display: flex;
    justify-content: center;
    
    
 }
.player{
height: 474px;
width: 330px;
left: 180px;
top: 747px;
border-radius: 0px;
padding: 15px;
background-color: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

    
    
}
.player img{
    width: 300px;
     height: 256px;
}
/* highlights */
.highlights-section{
    display: flex;
    width: 100%;
    padding-top: 100px;
    padding-left: 100px;
    
   
}
    
h2{
    font-size: 40px;
    color:#0A0826;
}
.highlights-text{
    width: 50%;
    padding-left: 50px;

}
.highlights-image img{
    width: 70%;
    padding-left: 100px;
}
/* feature-product  */
.feature-title{
    text-align: center;
    color: #3913cf;
    font-size: 60px;
}
.price{
    font-size: 20px;
    color: #f00101;
    
    
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    margin-left: 50px;
    /* justify-content: center; */
    
    
}
.product{
border-radius: 0px;
padding: 15px;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}


.order-button{
   background-image: linear-gradient(#562EFF,#E02C6D);
    font-size: 20px;
    text-decoration: none;
    padding: 5px 10px;
    color: #FFFFFF;
}
/* news */
.breaking-news{
    color: #562EFF;
    margin-top: 13px;
    text-align: center;
    font-size: 60px;
}.newses{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap: 30px;
    /* margin-left: 50px; */
    margin: 50px;
    
}
.news{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 50px;
}
.news img{
    width: 80%;
}
/* footer  */
.footer-info{
    text-align: center;
}
.social-icon {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    padding-left: 550px;
    text-decoration: none;
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    grid-column-gap: 20px;
  }
  /* responsive media queries */
    /* mobile divices  */
    @media only screen  and (max-width:688px){
        .home-section{
            /* background-color: rgb(128, 84, 20); */
            flex-direction: column;
            padding-top: 0px;
            
        }
        .home-image img{
            width: 90%;
            padding-left: 0px;
            
        }
        h1{
            font-size: 40px;

        }
        .button{
            background-color: #E02C6D;
            font-size: 15px;
            text-decoration: none;
            padding: 15px 20px;
            color: #FFFFFF;
            margin-bottom: 30px;
            
            
        }
        .button-text{
            text-decoration: none;
            color: #FFFFFF;
        }
        .player-info{
            padding-top: 30px;
        }
        .highlights-section{
            /* background-color: rgb(128, 84, 20); */
            flex-direction: column;
            padding-top: 0px;
            padding-left: 0px;
            
        }
        .highlights-image img{
            width: 90%;
            padding-left: 20px;
            
        }
        .feature-title{
            font-size: 30px;
        }
        .products{
            display: grid;
            grid-template-columns: repeat(1fr);
        }
        .product{
            border-radius: 0px;
            padding: 15px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .product img{
           height: 350px;
           width: 300px;
        } 

    }
    /* tablet divices */
    @media only screen and (min-width:688px) and (max-width:992px){



    }
        
    
